:root {
    --bg-color-one: #eee;
    --bg-color-one-alpha: rgba(238, 238, 238, 0);
    --bg-color-two: #ddd;

    --image-alpha: rgba(17, 17, 17, 0.5);

    --fg-color: #000;

    --accent-color-light: #00FFC0;
    --accent-color-medium: #00BFFF;
    --accent-color-dark: #0040FF;

    --anim-color-one: #0040FF;
    --anim-color-two: #00BFFF;
    --anim-color-three: #00FFC0;

    --accent-gradient: linear-gradient(90deg, #00FFC0, #00BFFF, #0040FF);

    --theme-toggler-color: gold;
    --theme-toggler-shadow: 0 0 10px #eee;
    --theme-toggler-mini-shadow: 0 0 10px gold;

    --highlight-color: #0040FF;
}

.dark-theme {
    --bg-color-one: #111;
    --bg-color-one-alpha: rgba(17, 17, 17, 0);
    --bg-color-two: #292C35;

    --image-alpha: rgba(17, 17, 17, 0.5);

    --fg-color: #fff;

    --accent-color-light: #E91484;
    --accent-color-medium: #9A2888;
    --accent-color-dark: #37238B;

    --anim-color-one: #E91484;
    --anim-color-two: #9A2888;
    --anim-color-three: #37238B;

    --accent-gradient: linear-gradient(90deg, #37238B, #9A2888, #E91484);

    --theme-toggler-color: #ddd;
    --theme-toggler-shadow: 0 0 10px #eee;
    --theme-toggler-mini-shadow: 0 0 10px #eee;

    --highlight-color: #E91484;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;

    color: var(--fg-color);
    font-family: 'Open Sans', sans-serif;

    transition: all 0.3s linear;
}

h1 {
    font-size: 3.5rem;
    font-family: 'Poiret One', serif;
    margin: 0 0 3.5rem;
}

h2 {
    font-size: 2rem;
    font-family: 'Poiret One', serif;
}

a {
    color: inherit;
    text-decoration: none;
}

mark {
    background: var(--accent-gradient);
    color: var(--fg-color);
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
}

hr {
    border: none;
    height: 4px;
    background: var(--accent-gradient);
}

.section-padding {
    padding: 8.5rem 10% 5%;
}

/* Top Section */

#top-section {
    min-height: 100vh;

    display: flex;
    flex-direction: column;
}

/* Top Navbar */

.navbar-top {
    background-color: var(--bg-color-one);
    height: 5rem;
    padding: 0 10%;

    position: fixed;
    width: 80%;

    display: flex;
    flex-direction: column;
    justify-content: center;

    z-index: 2;
}

.navbar-top .nav-list {
    list-style-type: none;
    padding: 0;

    display: flex;
    justify-content: space-between;
}

.navbar-top .nav-item {
    font-family: 'Poiret One', serif;
    font-size: 2rem;
    font-weight: bold;

    position: relative;
}

.navbar-top .nav-icon {
    display: none;
    font-size: 2rem;
}

/* Toggle Theme */

.toggle-theme {
    display: none;
}

.toggle-theme:checked + .toggle-box .toggle-button {
    left: 42px;
}

.toggle-box {
    background: var(--accent-gradient);
    border-radius: 50px;

    cursor: pointer;

    height: 26px;
    width: 64px;
    padding: 5px;

    display: flex;
    justify-content: space-between;
    align-items: center;

    position: relative;
    transition: all 0.3s linear;
}

.toggle-button {
    background-color: var(--theme-toggler-color);
    box-shadow: var(--theme-toggler-shadow);
    border-radius: 50%;

    height: 28px;
    width: 28px;

    position: absolute;
    left: 4px;
    top: 0;
    bottom: 0;
    margin: auto 0;

    transition: background-color 0.3s ease-in-out, left 0.3s ease-in-out;
}

/* About Me */

.about-me-section {
    background-color: var(--bg-color-two);

    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-grow: 1;
}

.about-me-heading {
    font-size: 5rem;
}

.about-me-subheading {
    margin: 3.5rem 0 1rem;
}

.about-me-text {
    margin: 1rem 0 3.5rem;
}

.external-links {
    width: 7rem;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.external-links i {
    font-size: 3rem;
}

.external-links i:hover {
    animation: color-shift 1s linear infinite;
}

@keyframes color-shift {
    0%, 100% {
        color: var(--fg-color);
    }
    16.666%, 83.333% {
        color: var(--anim-color-one);
    }
    33.333%, 66.666% {
        color: var(--anim-color-two);
    }
    50% {
        color: var(--anim-color-three);
    }
}

/* Projects */

#projects-section {
    min-height: 100vh;
    background-color: var(--bg-color-one);

    display: flex;
    flex-direction: column;
}

.projects {
    flex-grow: 1;

    display: flex;
    flex-direction: column;
}

/* Coming Soon */

.coming-soon {
    background-color: #111 ;

    flex-grow: 1;

    text-align: center;

    display: flex;
    flex-direction: column;
    justify-content: center;

    position: relative;
}

/* Background Image */

.coming-soon::before {
    content: "";

    background-image: url("images/coming-soon.gif");
    background-size: cover;
    background-position: center;

    opacity: 0.5;

    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.coming-soon h1 {
    font-size: 5rem;

    color: #fff;
    background: var(--image-alpha);

    position: relative;
    padding: 0 2.5rem;
    margin: revert;
}

/* Skills */

#skills-section {
    min-height: 100vh;
    background-color: var(--bg-color-two);

    display: flex;
    flex-direction: column;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
}

.skills-container {
    background-color: var(--bg-color-one);
    border-radius: 0.25rem;

    text-align: center;

    transition: 0.3s linear;
}

.skills-container:hover {
    transform: translateY(-1rem);
    transition: 0.3s linear;
}

.white-space-filler {
    background: repeating-linear-gradient(
            -45deg,
            var(--bg-color-one-alpha),
            var(--bg-color-one-alpha) 9px,
            var(--bg-color-one) 9px,
            var(--bg-color-one) 18px
    );
    background-size: 200%;
    position: absolute;
    left: 4px;
    right: 4px;
    top: 4px;
    bottom: 4px;
    overflow: hidden;

    border: 1rem solid var(--bg-color-one);

    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.skills-container:hover > .white-space-filler {
    transition: 2s linear;
    animation: wave 2s linear infinite;
}

@keyframes wave {
    0% {
        background-position: top right;
    }
    100% {
        background-position: top left;
    }
}

.easter-basket {
    position: relative;
    height: 5.75rem;
    z-index: 1;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.easter-egg {
    position: absolute;
    font-size: 2rem;
    left: -10rem;
}

.skills-container:hover > .white-space-filler > .easter-basket > .easter-egg {
    animation: sliding-text 3s linear infinite;
    animation-delay: 0.5s;
}

@keyframes sliding-text {
    0% {
        left: -10rem;
    }
    100% {
        left: calc(100% + 10rem);
    }
}

.skills-list {
    list-style-type: none;
    padding: 0;
    line-height: 2.5;
}

.frontend {
    grid-row: 1/3;
    background: var(--accent-gradient);
    position: relative;
}

.skills-box {
    padding: 1.25rem 3rem;
}

.frontend > .skills-box {
    background: var(--bg-color-one);

    margin: 4px;

    position: relative;
    z-index: 1;
}

.frontend-skills-box {
    margin: -4px;
}

.backend {
    grid-row: 1;
}

.databases {
    grid-row: 1;
}

/* Contact Me */

#contact-me-section {
    min-height: 100vh;
    background-color: var(--bg-color-one);
}

.contact-me-header {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.contact-me-grid {
    display: grid;
    flex-direction: column;
    align-items: center;
}

.contact-me-text {
    display: flex;
    justify-content: space-between;
}

.contact-me-text p {
    display: inline-block;
}

.contact-form {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
}

.contact-form input,
.contact-form textarea,
.contact-form button {
    background-color: var(--bg-color-two);
    color: var(--fg-color);

    border-radius: 0.25rem;

    font-family: inherit;
    font-size: inherit;
}

.contact-form input,
.contact-form textarea {
    padding: 1rem;
    border: 4px solid transparent;
}

.contact-form textarea {
    resize: vertical;
}

.contact-form input:focus-visible,
.contact-form textarea:focus-visible {
    border-color: var(--fg-color);
    transition: 0.3s;

    outline: none;
}

::placeholder {
    color: var(--fg-color);
    opacity: 0.5;
}

.contact-form button {
    padding: 1.25rem;
    border: none;

    cursor: pointer;

    transition: all 0.3s linear;
    position: relative;
}

.button-gradient {
    height: 100%;
    width: 100%;
    position: absolute;
    background: var(--accent-gradient);
    top: 0;
    left: 0;
    opacity: 0;
    border-radius: 0.25rem;
    transition: 0.3s linear;
}

.button-text {
    position: relative;
    z-index: 1;
    transition: 0.3s linear;
}

.contact-form button:hover > .button-gradient {
    transition: 0.3s linear;
    opacity: 1;
}

.contact-form button:hover > .button-text {
    color: #fff;
    transition: 0.15s linear;
}

/* Media Queries */

@media (max-width: 870px) {
    .skills-grid {
        grid-gap: 2rem
    }

    .easter-basket {
        height: 4.75rem;
    }
}

@media (max-width: 830px) {
    .skills-box {
        padding: 1.25rem 2rem;
    }
}

@media (max-width: 690px) {
    .navbar-top .nav-text {
        display: none;
    }

    .navbar-top .nav-icon {
        display: inline-block;
    }

    .toggle-box {
        background: transparent;

        height: 36px;
        width: 36px;
        padding: 0;
    }

    .toggle-button {
        box-shadow: var(--theme-toggler-mini-shadow);

        height: 36px;
        width: 36px;

        left: 0;
    }

    .toggle-theme:checked + .toggle-box .toggle-button {
        left: 0;
    }

    .skills-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .skills-box {
        padding: 1.25rem 2rem;
    }

    .frontend {
        grid-row: 1/3;
        grid-column: 1;
    }

    .skills-box {
        padding: 1.25rem 3rem;
    }

    .backend {
        grid-row: 1;
        grid-column: 2;
    }

    .databases {
        grid-row: 2;
        grid-column: 2;
    }

    .others {
        grid-row: 3;
        grid-column: 1;
    }

    .languages {
        grid-row: 3;
        grid-column: 2;
    }
}

@media (max-width: 540px) {
    .skills-box {
        padding: 1.25rem 2rem;
    }

    .contact-me-header {
        display: block;
    }

    .contact-me-text {
        display: block;
    }

    .contact-me-text p {
        display: block;
    }

    .contact-me-text p:last-of-type {
        margin-bottom: 1.25rem;
    }
}

@media (max-width: 445px) {
    .about-me-subheading mark {
        display: block;
        width: fit-content;
    }

    .skills-grid {
        display: flex;
        flex-direction: column;
    }

    .skills-box {
        padding: 1.25rem 3rem;
    }

    .white-space-filler {
        display: none;
    }

    .coming-soon h1 {
        font-size: 4rem;
        padding: 0 2rem;
    }
}

@media (max-width: 345px) {
    .about-me-subheading mark {
        width: min-content;
    }

    .coming-soon h1 {
        font-size: 3rem;
        padding: 0 1rem;
    }
}